export default {
    something_went_wrong: "Uh-oh! Something went wrong. Please try again later.",
    data_found: "Data found successfully.",
    data_not_found: "No data found.",
    posts_fetch_success: "Posts have been retrieved successfully!",
    post_fetch_success: "Post found successfully.",
    post_not_found: "It seems we couldn’t find any posts. 😔",
    post_not_found_id: "It seems we couldn’t find any post with that id. 😔",
    file_upload_success: "Your file has been uploaded successfully!",
    file_upload_fail: "File upload failed. Please try again",
    post_create_success: "Awesome! Your post has been created and is live! 🚀🎉",
    post_edit_success: "Your post has been edited successfully!",
    post_delete_success: "Your post has been deleted.",
    sign_in_success: "Sign In successful. Welcome back!",
    sign_in_failed: "Sign In failed. Please check your Email Address and Password and try again. 😔",
    user_found: "User found successfully.",
    user_not_found: "No user found.",
    user_already_exist: "User already exist.",
    password_and_confirm_password_not_match: "Password and confirm password doesn't match.",
}